spring.application.name=api-gateway
server.port=8762
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
jwt.secret=7635ef6b6210b02664ee0362345b3911046c2b3b9687891a70e0bdc201bf0891